# Configuracion general de la aplicacion
spring.application.name=fundamentos_spring

# Profile activo (cambia entre 'dev' y 'prod')
spring.profiles.active=dev

# Configuracion de la aplicacion
app.nombre=Sistema de Gestion de Tareas

